# RocketMQ_Simple

./: .gitignore  pom.xml  readme.md
boot_dubbo_consumer/: pom.xml
boot_dubbo_consumer/src/main/java/com/yyl/: BootDubboConsumerApplication.java
boot_dubbo_consumer/src/main/resources/: application.yml
boot_dubbo_consumer/src/test/java/com/yyl/: BootDubboConsumerApplicationTests.java
boot_dubbo_interface/: pom.xml
boot_dubbo_interface/src/test/java/com/yyl/: BootDubboInterfaceApplicationTests.java
boot_dubbo_provider/: pom.xml
boot_dubbo_provider/src/main/resources/: application.yml
boot_rocketmq_consumer/: pom.xml
boot_rocketmq_consumer/src/main/resources/: application.yml
boot_rocketmq_producer/: pom.xml
boot_rocketmq_producer/src/main/resources/: application.yml
shop-parent/: README.md  pom.xml
shop-parent/shop-api/: pom.xml
shop-parent/shop-common/: pom.xml
shop-parent/shop-coupon-service/: pom.xml
shop-parent/shop-goods-service/: pom.xml
shop-parent/shop-goods-service/src/main/java/com/yyl/goods/mapper/: GoodsMapper.java  GoodsNumberLogMapper.java
shop-parent/shop-goods-service/src/main/java/com/yyl/goods/service/impl/: GoodsNumberLogServiceImpl.java  GoodsServiceImpl.java
shop-parent/shop-goods-service/src/main/resources/mapper/: GoodsMapper.xml  GoodsNumberLogMapper.xml
shop-parent/shop-order-service/: pom.xml
shop-parent/shop-order-web/: pom.xml
shop-parent/shop-pay-service/: pom.xml
shop-parent/shop-pay-web/: pom.xml
shop-parent/shop-pojo/: pom.xml
shop-parent/shop-user-service/: pom.xml
simple_example/: pom.xml
(+91 files in other folders)
